# MegoChatDemo

./: build.gradle  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/com/mig/app/demochat/: ApplicationTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/megogrid/mechat/: MainActivity1.java  SplashActivity.java  SplashActivity1.java
Demo/src/main/res/layout/: activity_main.xml  activity_splash.xml
Demo/src/main/res/menu/: menu_main.xml
Demo/src/main/res/values/: colors.xml  strings.xml
