buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    signingConfigs {

        debug {
            storeFile file("/home/ainul/Desktop/my_release_keystore.jks")
            storePassword "migital"
            keyAlias "alias_name"
            keyPassword "megogrid"
        }
    }
    defaultConfig {
        applicationId "com.megogrid.megochat"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.lib.sdk:AuthenticationLayer:1.0.6'
//    compile project(':AuthenticationLayer-release')
//    compile project(':FacebookLib')
//    compile 'com.google.android.gms:play-services:7.5.0'
//    compile project(':Volley')
//    compile 'com.lib.sdk:MegoUser:1.0.'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.megogrid:megochat:1.0.0'
    compile 'com.megogrid:megouser:1.0.0'
//    compile project(':MegoUser-release')
//    compile project(':Emojicon-release')
//    compile project(':SocketProg-release')
//    compile project(':ChatApp-release')

}
